import React, { Suspense } from 'react';
import PropTypes from 'prop-types';
import * as Contexts  from 'Contexts';
import { OverlaySwapContext } from 'Components/OverlaySwapProvider';
import CorebooksAnimation from 'Components/CorebooksAnimation';
import CorebooksAnimationSingle from 'Components/CorebooksAnimationSingle';

import * as UtilsScripts  from 'utils/utils';
import { Route, useHistory, useParams } from "react-router-dom";
import SingletoneNavigation from 'Class/SingletoneNavigation';

import LoadingComponent from "Components/Loading";


import { Transition } from "react-transition-group";
import { CSSTransition } from "react-transition-group";
import { useAppContext, useSessionContext } from 'context/AppContext';
import './Logo.css'





const Logo = (props)=>{
    const [state,dispatch] = useAppContext();
    const [, setNameSelectedComponent] = React.useContext(OverlaySwapContext);
    
    const nodeRef = React.useRef(null);
    const history = useHistory();
    let RouterContext = useParams();
    
    
    
    
    
    
    const [globalStateForm, dispatchForm] = React.useState({});
    
    const [ _in, setIn ] = React.useState(false)
    const [ transaction, setTransaction ] = React.useState({}) 
    const [ animation, setAnimation ] = React.useState('')

    
    
    
    
    
    
    React.useEffect(()=>{
        
        
        
    },[]);
    
    
    return (
        <>
  <CSSTransition in={_in} appear={true} timeout={100} classNames={transaction['logo']?.animationClass || {}}>

    <div id="id_one_eightfournigth" ref={nodeRef} className={` ${ props.onClick ? 'cursor' : '' } logo ${ props.cssClass } ${ transaction['logo']?.type ? transaction['logo']?.type.toLowerCase() : '' }`} style={ { ...{ ...{}, transitionDuration: transaction['logo']?.duration, transitionTimingFunction: transaction['logo']?.timingFunction }, ...props.style }} onClick={ props.LogoonClick } onMouseEnter={ props.LogoonMouseEnter } onMouseOver={ props.LogoonMouseOver } onKeyPress={ props.LogoonKeyPress } onDrag={ props.LogoonDrag } onMouseLeave={ props.LogoonMouseLeave } onMouseUp={ props.LogoonMouseUp } onMouseDown={ props.LogoonMouseDown } onKeyDown={ props.LogoonKeyDown } onChange={ props.LogoonChange } ondelay={ props.Logoondelay }>
      {
      props.children ?
      props.children :
      <>
        <CSSTransition in={_in} appear={true} timeout={100} classNames={transaction['logocont']?.animationClass || {}}>

          <div id="id_one_eightfivezero" className={` frame logocont ${ props.onClick ? 'cursor' : '' } ${ transaction['logocont']?.type ? transaction['logocont']?.type.toLowerCase() : '' }`} style={ { ...{}, ...props.LogoContStyle , transitionDuration: transaction['logocont']?.duration, transitionTimingFunction: transaction['logocont']?.timingFunction } } onClick={ props.LogoContonClick } onMouseEnter={ props.LogoContonMouseEnter } onMouseOver={ props.LogoContonMouseOver } onKeyPress={ props.LogoContonKeyPress } onDrag={ props.LogoContonDrag } onMouseLeave={ props.LogoContonMouseLeave } onMouseUp={ props.LogoContonMouseUp } onMouseDown={ props.LogoContonMouseDown } onKeyDown={ props.LogoContonKeyDown } onChange={ props.LogoContonChange } ondelay={ props.LogoContondelay }>
            <CSSTransition in={_in} appear={true} timeout={100} classNames={transaction['logo']?.animationClass || {}}>
              <svg id="id_one_eightfiveone" className="logo  " style={{}} onClick={ props.LogoonClick } onMouseEnter={ props.LogoonMouseEnter } onMouseOver={ props.LogoonMouseOver } onKeyPress={ props.LogoonKeyPress } onDrag={ props.LogoonDrag } onMouseLeave={ props.LogoonMouseLeave } onMouseUp={ props.LogoonMouseUp } onMouseDown={ props.LogoonMouseDown } onKeyDown={ props.LogoonKeyDown } onChange={ props.LogoonChange } ondelay={ props.Logoondelay } width="129.15167236328125" height="39.4117431640625">
                <path d="M0 19.6471C0 30.4706 8.77954 39.4118 19.4074 39.4118C30.0353 39.4118 38.8148 30.4706 38.8148 19.6471C38.8148 8.82353 30.0353 0 19.4074 0C8.77954 0 0 8.82353 0 19.6471ZM26.5697 28.8235C22.0644 26 16.2884 25.2941 9.58818 26.8235C7.9709 27.0588 7.73986 24.7059 9.1261 24.4706C16.5194 22.7059 22.7575 23.5294 27.8404 26.7059C29.1111 27.5294 27.8404 29.5294 26.5697 28.8235ZM28.5335 23.5294C23.3351 20.2353 15.3642 19.2941 9.24162 21.1765C7.27778 21.7647 6.58466 18.7059 8.43298 18.2353C15.4797 16.1176 24.1437 17.1765 30.1508 20.9412C31.7681 22 30.1508 24.5882 28.5335 23.5294ZM8.31746 15.1765C6.35362 15.8824 5.08289 12.4706 7.27778 11.6471C14.0935 9.52941 25.6455 9.88235 32.8078 14.2353C34.7716 15.2941 32.9233 18.5882 30.8439 17.4118C24.6058 13.6471 14.209 13.2941 8.31746 15.1765ZM52.0996 25.8824C50.1358 25.8824 48.2875 25.1765 46.6702 23.5294C46.5547 23.5294 46.5547 23.6471 46.5547 23.6471L44.7063 25.8824C44.5908 26 44.5908 26.1176 44.7063 26.2353C46.7857 28.1176 49.3272 29.0588 52.0996 29.0588C56.0273 29.0588 58.4533 26.8235 58.4533 23.5294C58.4533 20.7059 56.7205 19.1765 52.6772 18.1176C49.3272 17.2941 48.7496 16.7059 48.7496 15.5294C48.7496 14.3529 49.9048 13.6471 51.4065 13.6471C52.9083 13.6471 54.2945 14.2353 55.9118 15.4118C55.9118 15.4118 56.0273 15.5294 56.1429 15.5294C56.2584 15.5294 56.2584 15.4118 56.2584 15.4118L57.8757 13.0588C57.9912 12.9412 57.9912 12.9412 57.8757 12.8235C56.0273 11.2941 53.8324 10.4706 51.4065 10.4706C47.8254 10.4706 45.2839 12.7059 45.2839 15.8824C45.2839 19.2941 47.5944 20.3529 51.291 21.2941C54.5256 22 54.9877 22.7059 54.9877 23.8824C54.9877 25.1765 53.8324 25.8824 52.0996 25.8824ZM63.0741 16.8235L63.0741 15.2941C63.0741 15.1765 62.9585 15.0588 62.843 15.0588L59.8395 15.0588C59.724 15.0588 59.6085 15.1765 59.6085 15.2941L59.6085 32.5882C59.6085 32.7059 59.724 32.8235 59.8395 32.8235L62.843 32.8235C62.9585 32.8235 63.0741 32.7059 63.0741 32.5882L63.0741 27.1765C64.2293 28.4706 65.5 29.0588 67.2328 29.0588C70.3518 29.0588 73.4709 26.5882 73.4709 21.8824C73.4709 17.1765 70.3518 14.8235 67.2328 14.8235C65.5 14.8235 64.2293 15.4118 63.0741 16.8235ZM66.5397 26C64.4603 26 62.9585 24.2353 62.9585 21.8824C62.9585 19.5294 64.4603 17.8824 66.5397 17.8824C68.619 17.8824 70.0053 19.5294 70.0053 21.8824C70.0053 24.2353 68.619 26 66.5397 26ZM74.3951 22C74.3951 26 77.5141 29.0588 81.5573 29.0588C85.6005 29.0588 88.7196 25.8824 88.7196 21.8824C88.7196 17.8824 85.716 14.8235 81.6728 14.8235C77.6296 14.8235 74.3951 18 74.3951 22ZM77.8607 21.8824C77.8607 19.5294 79.3624 17.8824 81.5573 17.8824C83.7522 17.8824 85.3695 19.6471 85.3695 22C85.3695 24.3529 83.8677 26 81.6728 26C79.478 26 77.8607 24.2353 77.8607 21.8824ZM94.0335 15.0588L94.0335 11.6471C94.0335 11.5294 94.0335 11.4118 93.918 11.4118L90.9145 11.4118C90.7989 11.4118 90.6834 11.5294 90.6834 11.6471L90.6834 15.0588L89.1817 15.0588C89.0661 15.0588 88.9506 15.1765 88.9506 15.2941L88.9506 17.8824C88.9506 18 89.0661 18.1176 89.1817 18.1176L90.6834 18.1176L90.6834 24.9412C90.6834 27.6471 91.9541 29.0588 94.6111 29.0588C95.6508 29.0588 96.6905 28.8235 97.4991 28.3529C97.6146 28.3529 97.6146 28.2353 97.6146 28.1176L97.6146 25.6471C97.6146 25.5294 97.6146 25.4118 97.4991 25.4118L97.2681 25.4118C96.6905 25.7647 95.9974 25.8824 95.4197 25.8824C94.4956 25.8824 94.0335 25.4118 94.0335 24.4706L94.0335 18.1176L97.4991 18.1176C97.6146 18.1176 97.7302 18 97.7302 17.8824L97.7302 15.2941C97.7302 15.1765 97.6146 15.0588 97.4991 15.0588L94.0335 15.0588ZM108.936 14.7059C108.936 13.4118 109.398 12.9412 110.437 12.9412C111.015 12.9412 111.593 12.9412 112.17 13.1765L112.286 13.1765C112.286 13.1765 112.401 13.0588 112.401 12.9412L112.401 10.4706C112.401 10.3529 112.401 10.2353 112.286 10.2353C111.708 10 110.899 9.88235 109.744 9.88235C106.972 9.88235 105.586 11.5294 105.586 14.4706L105.586 15.0588L104.084 15.0588C103.968 15.0588 103.853 15.1765 103.853 15.2941L103.853 17.8824C103.853 18 103.968 18.1176 104.084 18.1176L105.586 18.1176L105.586 28.5882C105.586 28.7059 105.701 28.8235 105.817 28.8235L108.82 28.8235C108.936 28.8235 108.936 28.7059 108.936 28.5882L108.936 18.1176L111.824 18.1176L116.098 28.5882C115.636 29.6471 115.174 29.8824 114.481 29.8824C113.903 29.8824 113.325 29.7647 112.748 29.4118L112.632 29.4118L112.517 29.5294L111.477 31.7647C111.477 31.8824 111.477 32.1176 111.593 32.1176C112.632 32.7059 113.556 32.9412 114.712 32.9412C116.907 32.9412 118.177 31.8824 119.217 29.0588L124.415 15.4118L124.415 15.1765C124.415 15.0588 124.3 15.0588 124.184 15.0588L121.065 15.0588C120.95 15.0588 120.95 15.1765 120.95 15.2941L117.715 24.4706L114.25 15.2941C114.25 15.1765 114.134 15.0588 114.019 15.0588L108.936 15.0588L108.936 14.7059ZM99.3474 15.0588C99.2319 15.0588 99.1164 15.1765 99.1164 15.2941L99.1164 28.5882C99.1164 28.7059 99.2319 28.8235 99.3474 28.8235L102.351 28.8235C102.466 28.8235 102.466 28.7059 102.466 28.5882L102.466 15.2941C102.466 15.1765 102.466 15.0588 102.351 15.0588L99.3474 15.0588ZM98.6543 11.1765C98.6543 12.3529 99.694 13.4118 100.849 13.4118C102.004 13.4118 102.929 12.3529 102.929 11.1765C102.929 10 102.004 9.05882 100.849 9.05882C99.694 9.05882 98.6543 10 98.6543 11.1765ZM126.957 19.2941C128.112 19.2941 129.152 18.3529 129.152 17.1765C129.152 16 128.112 15.0588 126.957 15.0588C125.802 15.0588 124.877 16 124.877 17.1765C124.877 18.3529 125.802 19.2941 126.957 19.2941ZM126.957 15.2941C127.996 15.2941 128.921 16.1176 128.921 17.1765C128.921 18.2353 127.996 19.0588 126.957 19.0588C125.917 19.0588 125.108 18.2353 125.108 17.1765C125.108 16.1176 125.917 15.2941 126.957 15.2941ZM127.419 17.4118C127.765 17.2941 127.996 17.0588 127.996 16.7059C127.996 16.2353 127.534 16 127.072 16L126.148 16L126.148 18.2353L126.61 18.2353L126.61 17.5294L127.072 17.5294L127.534 18.2353L128.112 18.2353L127.419 17.4118ZM127.072 16.3529C127.303 16.3529 127.534 16.4706 127.534 16.7059C127.534 16.9412 127.303 17.0588 127.072 17.0588L126.61 17.0588L126.61 16.3529L127.072 16.3529Z" />
              </svg>
            </CSSTransition>
          </div>

        </CSSTransition>
        <CSSTransition in={_in} appear={true} timeout={100} classNames={transaction['logocontmobile']?.animationClass || {}}>

          <div id="id_twoofourfour_nigthzerozero" className={` frame logocontmobile ${ props.onClick ? 'cursor' : '' } ${ transaction['logocontmobile']?.type ? transaction['logocontmobile']?.type.toLowerCase() : '' }`} style={ { ...{}, ...props.LogoContMobileStyle , transitionDuration: transaction['logocontmobile']?.duration, transitionTimingFunction: transaction['logocontmobile']?.timingFunction } } onClick={ props.LogoContMobileonClick } onMouseEnter={ props.LogoContMobileonMouseEnter } onMouseOver={ props.LogoContMobileonMouseOver } onKeyPress={ props.LogoContMobileonKeyPress } onDrag={ props.LogoContMobileonDrag } onMouseLeave={ props.LogoContMobileonMouseLeave } onMouseUp={ props.LogoContMobileonMouseUp } onMouseDown={ props.LogoContMobileonMouseDown } onKeyDown={ props.LogoContMobileonKeyDown } onChange={ props.LogoContMobileonChange } ondelay={ props.LogoContMobileondelay }>
            <CSSTransition in={_in} appear={true} timeout={100} classNames={transaction['logomobile']?.animationClass || {}}>
              <svg id="id_twoofourfour_nigthzeroone" className="logomobile  " style={{}} onClick={ props.LogoMobileonClick } onMouseEnter={ props.LogoMobileonMouseEnter } onMouseOver={ props.LogoMobileonMouseOver } onKeyPress={ props.LogoMobileonKeyPress } onDrag={ props.LogoMobileonDrag } onMouseLeave={ props.LogoMobileonMouseLeave } onMouseUp={ props.LogoMobileonMouseUp } onMouseDown={ props.LogoMobileonMouseDown } onKeyDown={ props.LogoMobileonKeyDown } onChange={ props.LogoMobileonChange } ondelay={ props.LogoMobileondelay } width="72" height="22">
                <path d="M0 10.9672C0 17.009 4.89445 22 10.8193 22C16.7442 22 21.6386 17.009 21.6386 10.9672C21.6386 4.92537 16.7442 0 10.8193 0C4.89445 0 0 4.92537 0 10.9672ZM14.8122 16.0896C12.3005 14.5134 9.0805 14.1194 5.34526 14.9731C4.44365 15.1045 4.31485 13.791 5.08766 13.6597C9.2093 12.6746 12.6869 13.1343 15.5206 14.9075C16.229 15.3672 15.5206 16.4836 14.8122 16.0896ZM15.907 13.1343C13.0089 11.2955 8.5653 10.7701 5.15206 11.8209C4.05725 12.1493 3.67084 10.4418 4.70125 10.1791C8.6297 8.99701 13.4597 9.58806 16.8086 11.6896C17.7102 12.2806 16.8086 13.7254 15.907 13.1343ZM4.63685 8.47164C3.54204 8.86567 2.83363 6.96119 4.05724 6.50149C7.85689 5.3194 14.297 5.51642 18.2898 7.94627C19.3846 8.53731 18.3542 10.3761 17.195 9.7194C13.7174 7.61791 7.92129 7.4209 4.63685 8.47164ZM29.0447 14.4478C27.9499 14.4478 26.9195 14.0537 26.0179 13.1343C25.9535 13.1343 25.9535 13.2 25.9535 13.2L24.9231 14.4478C24.8587 14.5134 24.8587 14.5791 24.9231 14.6448C26.0823 15.6955 27.4991 16.2209 29.0447 16.2209C31.2343 16.2209 32.5868 14.9731 32.5868 13.1343C32.5868 11.5582 31.6208 10.7045 29.3667 10.1134C27.4991 9.65373 27.1771 9.32537 27.1771 8.66866C27.1771 8.01194 27.8211 7.61791 28.6583 7.61791C29.4955 7.61791 30.2683 7.94627 31.1699 8.60299C31.1699 8.60299 31.2343 8.66866 31.2987 8.66866C31.3631 8.66866 31.3631 8.60299 31.3631 8.60299L32.2648 7.28955C32.3292 7.22388 32.3292 7.22388 32.2648 7.15821C31.2343 6.30448 30.0107 5.84478 28.6583 5.84478C26.6619 5.84478 25.2451 7.09254 25.2451 8.86567C25.2451 10.7701 26.5331 11.3612 28.5939 11.8866C30.3971 12.2806 30.6547 12.6746 30.6547 13.3313C30.6547 14.0537 30.0107 14.4478 29.0447 14.4478ZM35.1628 9.39104L35.1628 8.53731C35.1628 8.47164 35.0984 8.40597 35.034 8.40597L33.3596 8.40597C33.2952 8.40597 33.2308 8.47164 33.2308 8.53731L33.2308 18.191C33.2308 18.2567 33.2952 18.3224 33.3596 18.3224L35.034 18.3224C35.0984 18.3224 35.1628 18.2567 35.1628 18.191L35.1628 15.1701C35.8068 15.8925 36.5152 16.2209 37.4812 16.2209C39.22 16.2209 40.9589 14.8418 40.9589 12.2149C40.9589 9.58806 39.22 8.27463 37.4812 8.27463C36.5152 8.27463 35.8068 8.60299 35.1628 9.39104ZM37.0948 14.5134C35.9356 14.5134 35.0984 13.5284 35.0984 12.2149C35.0984 10.9015 35.9356 9.98209 37.0948 9.98209C38.254 9.98209 39.0268 10.9015 39.0268 12.2149C39.0268 13.5284 38.254 14.5134 37.0948 14.5134ZM41.4741 12.2806C41.4741 14.5134 43.2129 16.2209 45.4669 16.2209C47.7209 16.2209 49.4598 14.4478 49.4598 12.2149C49.4598 9.98209 47.7853 8.27463 45.5313 8.27463C43.2773 8.27463 41.4741 10.0478 41.4741 12.2806ZM43.4061 12.2149C43.4061 10.9015 44.2433 9.98209 45.4669 9.98209C46.6905 9.98209 47.5921 10.9672 47.5921 12.2806C47.5921 13.594 46.7549 14.5134 45.5313 14.5134C44.3077 14.5134 43.4061 13.5284 43.4061 12.2149ZM52.4222 8.40597L52.4222 6.50149C52.4222 6.43582 52.4222 6.37015 52.3578 6.37015L50.6834 6.37015C50.619 6.37015 50.5546 6.43582 50.5546 6.50149L50.5546 8.40597L49.7174 8.40597C49.653 8.40597 49.5886 8.47164 49.5886 8.53731L49.5886 9.98209C49.5886 10.0478 49.653 10.1134 49.7174 10.1134L50.5546 10.1134L50.5546 13.9224C50.5546 15.4328 51.263 16.2209 52.7442 16.2209C53.3238 16.2209 53.9034 16.0896 54.3542 15.8269C54.4186 15.8269 54.4186 15.7612 54.4186 15.6955L54.4186 14.3164C54.4186 14.2507 54.4186 14.1851 54.3542 14.1851L54.2254 14.1851C53.9034 14.3821 53.517 14.4478 53.195 14.4478C52.6798 14.4478 52.4222 14.1851 52.4222 13.6597L52.4222 10.1134L54.3542 10.1134C54.4186 10.1134 54.483 10.0478 54.483 9.98209L54.483 8.53731C54.483 8.47164 54.4186 8.40597 54.3542 8.40597L52.4222 8.40597ZM60.7299 8.20895C60.7299 7.48657 60.9875 7.22388 61.5671 7.22388C61.8891 7.22388 62.2111 7.22388 62.5331 7.35522L62.5975 7.35522C62.5975 7.35522 62.6619 7.28955 62.6619 7.22388L62.6619 5.84478C62.6619 5.7791 62.6619 5.71343 62.5975 5.71343C62.2755 5.58209 61.8247 5.51642 61.1807 5.51642C59.6351 5.51642 58.8623 6.43582 58.8623 8.07761L58.8623 8.40597L58.025 8.40597C57.9606 8.40597 57.8962 8.47164 57.8962 8.53731L57.8962 9.98209C57.8962 10.0478 57.9606 10.1134 58.025 10.1134L58.8623 10.1134L58.8623 15.9582C58.8623 16.0239 58.9267 16.0896 58.9911 16.0896L60.6655 16.0896C60.7299 16.0896 60.7299 16.0239 60.7299 15.9582L60.7299 10.1134L62.3399 10.1134L64.7227 15.9582C64.4651 16.5493 64.2075 16.6806 63.8211 16.6806C63.4991 16.6806 63.1771 16.6149 62.8551 16.4179L62.7907 16.4179L62.7263 16.4836L62.1467 17.7313C62.1467 17.797 62.1467 17.9284 62.2111 17.9284C62.7907 18.2567 63.3059 18.3881 63.9499 18.3881C65.1735 18.3881 65.8819 17.797 66.4615 16.2209L69.3596 8.60299L69.3596 8.47164C69.3596 8.40597 69.2952 8.40597 69.2308 8.40597L67.492 8.40597C67.4276 8.40597 67.4276 8.47164 67.4276 8.53731L65.6243 13.6597L63.6923 8.53731C63.6923 8.47164 63.6279 8.40597 63.5635 8.40597L60.7299 8.40597L60.7299 8.20895ZM55.3846 8.40597C55.3202 8.40597 55.2558 8.47164 55.2558 8.53731L55.2558 15.9582C55.2558 16.0239 55.3202 16.0896 55.3846 16.0896L57.059 16.0896C57.1234 16.0896 57.1234 16.0239 57.1234 15.9582L57.1234 8.53731C57.1234 8.47164 57.1234 8.40597 57.059 8.40597L55.3846 8.40597ZM54.9982 6.23881C54.9982 6.89552 55.5778 7.48657 56.2218 7.48657C56.8658 7.48657 57.381 6.89552 57.381 6.23881C57.381 5.58209 56.8658 5.05672 56.2218 5.05672C55.5778 5.05672 54.9982 5.58209 54.9982 6.23881ZM70.7764 10.7701C71.4204 10.7701 72 10.2448 72 9.58806C72 8.93134 71.4204 8.40597 70.7764 8.40597C70.1324 8.40597 69.6172 8.93134 69.6172 9.58806C69.6172 10.2448 70.1324 10.7701 70.7764 10.7701ZM70.7764 8.53731C71.356 8.53731 71.8712 8.99701 71.8712 9.58806C71.8712 10.1791 71.356 10.6388 70.7764 10.6388C70.1968 10.6388 69.746 10.1791 69.746 9.58806C69.746 8.99701 70.1968 8.53731 70.7764 8.53731ZM71.034 9.7194C71.2272 9.65373 71.356 9.52239 71.356 9.32537C71.356 9.06269 71.0984 8.93134 70.8408 8.93134L70.3256 8.93134L70.3256 10.1791L70.5832 10.1791L70.5832 9.78507L70.8408 9.78507L71.0984 10.1791L71.4204 10.1791L71.034 9.7194ZM70.8408 9.12836C70.9696 9.12836 71.0984 9.19403 71.0984 9.32537C71.0984 9.45672 70.9696 9.52239 70.8408 9.52239L70.5832 9.52239L70.5832 9.12836L70.8408 9.12836Z" />
              </svg>
            </CSSTransition>
          </div>

        </CSSTransition>
        <CSSTransition in={_in} appear={true} timeout={100} classNames={transaction['frame']?.animationClass || {}}>

          <div id="id_fourthreefour_onefouroneseven" className={` frame frame ${ props.onClick ? 'cursor' : '' } ${ transaction['frame']?.type ? transaction['frame']?.type.toLowerCase() : '' }`} style={ { ...{}, ...props.FrameStyle , transitionDuration: transaction['frame']?.duration, transitionTimingFunction: transaction['frame']?.timingFunction } } onClick={ props.FrameonClick } onMouseEnter={ props.FrameonMouseEnter } onMouseOver={ props.FrameonMouseOver } onKeyPress={ props.FrameonKeyPress } onDrag={ props.FrameonDrag } onMouseLeave={ props.FrameonMouseLeave } onMouseUp={ props.FrameonMouseUp } onMouseDown={ props.FrameonMouseDown } onKeyDown={ props.FrameonKeyDown } onChange={ props.FrameonChange } ondelay={ props.Frameondelay }>
            <CSSTransition in={_in} appear={true} timeout={100} classNames={transaction['vector']?.animationClass || {}}>
              <svg id="id_fourthreefour_onefouroneeight" className="vector  " style={{}} onClick={ props.VectoronClick } onMouseEnter={ props.VectoronMouseEnter } onMouseOver={ props.VectoronMouseOver } onKeyPress={ props.VectoronKeyPress } onDrag={ props.VectoronDrag } onMouseLeave={ props.VectoronMouseLeave } onMouseUp={ props.VectoronMouseUp } onMouseDown={ props.VectoronMouseDown } onKeyDown={ props.VectoronKeyDown } onChange={ props.VectoronChange } ondelay={ props.Vectorondelay } width="129.99847412109375" height="40">
                <path d="M31.0267 17.7317C24.7433 13.9033 14.3767 13.55 8.37667 15.4183C8.03004 15.5253 7.65913 15.5248 7.31281 15.4168C6.96649 15.3088 6.66102 15.0984 6.43667 14.8133C6.2077 14.5257 6.06708 14.1778 6.03188 13.8119C5.99668 13.446 6.06839 13.0777 6.23833 12.7517C6.465 12.315 6.855 11.985 7.31833 11.8383C14.205 9.69333 25.6517 10.1083 32.8883 14.5133C33.1474 14.6746 33.3638 14.8961 33.519 15.1589C33.6742 15.4217 33.7638 15.7181 33.78 16.0228C33.7962 16.3276 33.7386 16.6318 33.6121 16.9096C33.4856 17.1873 33.2939 17.4305 33.0533 17.6183C32.8626 17.765 32.6445 17.8719 32.4117 17.9329C32.179 17.9939 31.9365 18.0076 31.6983 17.9733C31.4617 17.94 31.2317 17.8567 31.0267 17.7317ZM30.82 23.4017C30.7174 23.5744 30.5817 23.7252 30.4207 23.8453C30.2597 23.9654 30.0765 24.0525 29.8817 24.1017C29.6873 24.1494 29.4853 24.1575 29.2877 24.1254C29.0901 24.0933 28.901 24.0218 28.7317 23.915C23.4917 20.61 15.5033 19.6533 9.30333 21.585C9.01416 21.6743 8.70469 21.6739 8.41577 21.5837C8.12685 21.4936 7.87206 21.3179 7.685 21.08C7.49517 20.8401 7.37875 20.5504 7.34977 20.2458C7.32079 19.9412 7.38049 19.6348 7.52167 19.3633C7.70913 19.0001 8.03266 18.7257 8.42167 18.6C15.5017 16.395 24.305 17.4633 30.3217 21.2583C30.6667 21.481 30.9117 21.829 31.005 22.2289C31.0982 22.6288 31.0309 23.0493 30.82 23.4017ZM28.4367 28.8467C28.3552 28.9855 28.2469 29.1068 28.1181 29.2035C27.9894 29.3002 27.8427 29.3704 27.6867 29.41C27.531 29.4489 27.3691 29.4558 27.2106 29.4303C27.0522 29.4048 26.9006 29.3474 26.765 29.2617C22.185 26.3917 16.425 25.7433 9.63833 27.335C9.40223 27.3899 9.15502 27.3718 8.92943 27.2831C8.70384 27.1944 8.51049 27.0393 8.375 26.8383C8.28291 26.705 8.21779 26.555 8.18333 26.3967C8.11013 26.0759 8.16515 25.7391 8.33667 25.4583C8.42084 25.3202 8.53145 25.2001 8.66216 25.1049C8.79286 25.0096 8.94109 24.9411 9.09833 24.9033C16.5233 23.1617 22.8933 23.9117 28.0333 27.1333C28.3086 27.3118 28.5041 27.5898 28.579 27.9092C28.6539 28.2285 28.604 28.5645 28.4367 28.8467ZM19.4933 0C8.72833 0 0 8.955 0 20C0 31.0467 8.72667 40 19.495 40C30.2617 40 38.9917 31.0467 38.9917 20C38.9917 8.955 30.2617 0 19.4933 0ZM53.0367 18.4633C49.6717 17.64 49.0717 17.0633 49.0717 15.8467C49.0717 14.7 50.1267 13.9283 51.6917 13.9283C53.2083 13.9283 54.715 14.515 56.2917 15.7217C56.3152 15.7395 56.342 15.7524 56.3707 15.7595C56.3993 15.7667 56.4291 15.768 56.4582 15.7633C56.4873 15.7586 56.5152 15.7481 56.5401 15.7323C56.5651 15.7166 56.5866 15.696 56.6033 15.6717L58.2483 13.295C58.2809 13.2476 58.2947 13.1898 58.287 13.1328C58.2793 13.0758 58.2506 13.0237 58.2067 12.9867C56.3283 11.44 54.2133 10.69 51.74 10.69C48.1067 10.69 45.5683 12.9267 45.5683 16.1283C45.5683 19.5617 47.76 20.775 51.5433 21.715C54.7633 22.4767 55.3067 23.115 55.3067 24.255C55.3067 25.5167 54.2083 26.3033 52.44 26.3033C50.4733 26.3033 48.8717 25.6233 47.08 24.03C47.058 24.0104 47.0323 23.9956 47.0044 23.9863C46.9764 23.977 46.9469 23.9735 46.9176 23.976C46.8883 23.9785 46.8598 23.9869 46.8338 24.0008C46.8079 24.0147 46.785 24.0337 46.7667 24.0567L44.9233 26.3067C44.8862 26.3517 44.8677 26.4094 44.8717 26.4676C44.8758 26.5259 44.902 26.5805 44.945 26.62C47.0317 28.5317 49.595 29.54 52.3633 29.54C56.28 29.54 58.8117 27.345 58.8117 23.9467C58.8117 21.075 57.14 19.4867 53.0367 18.4633ZM70.515 22.3133C70.515 24.7367 69.0583 26.43 66.9733 26.43C64.915 26.43 63.3583 24.6617 63.3583 22.3133C63.3583 19.9633 64.9133 18.1967 66.975 18.1967C69.025 18.1967 70.515 19.9267 70.515 22.3133ZM67.6717 15.0567C65.975 15.0567 64.5817 15.7433 63.4333 17.15L63.4333 15.5667C63.4336 15.5077 63.4109 15.4509 63.37 15.4083C63.3498 15.3876 63.3257 15.371 63.2991 15.3595C63.2726 15.3481 63.244 15.342 63.215 15.3417L60.1983 15.3417C60.1694 15.3419 60.1408 15.348 60.1141 15.3594C60.0875 15.3709 60.0635 15.3875 60.0433 15.4083C60.0014 15.451 59.978 15.5085 59.9783 15.5683L59.9783 33.145C59.9783 33.2717 60.0783 33.3733 60.2 33.3733L63.215 33.3733C63.2441 33.3727 63.2727 33.3664 63.2993 33.3547C63.3259 33.343 63.35 33.3261 63.37 33.305C63.4113 33.2621 63.4341 33.2046 63.4333 33.145L63.4333 27.5967C64.5833 28.92 65.975 29.5633 67.6717 29.5633C70.8267 29.5633 74.0183 27.0733 74.0183 22.3133C74.0183 17.55 70.8267 15.0567 67.6717 15.0567ZM82.205 26.455C80.0433 26.455 78.415 24.675 78.415 22.3117C78.415 19.9417 79.9867 18.22 82.155 18.22C84.33 18.22 85.9683 20.0017 85.9683 22.365C85.9683 24.735 84.3867 26.455 82.205 26.455ZM82.205 15.0583C78.1417 15.0583 74.96 18.2683 74.96 22.3633C74.96 26.4167 78.12 29.5933 82.155 29.5933C86.23 29.5933 89.4217 26.3933 89.4217 22.3117C89.4217 18.245 86.2533 15.0583 82.205 15.0583ZM98.0967 15.3417L94.78 15.3417L94.78 11.8617C94.7807 11.8175 94.7684 11.7741 94.7447 11.7367C94.721 11.6994 94.6869 11.6699 94.6467 11.6517C94.6192 11.6402 94.5897 11.6346 94.56 11.635L91.545 11.635C91.4866 11.6359 91.4309 11.6599 91.39 11.7017C91.3491 11.7442 91.3264 11.801 91.3267 11.86L91.3267 15.3383L89.8767 15.3383C89.8324 15.3386 89.7893 15.3522 89.753 15.3775C89.7166 15.4028 89.6889 15.4386 89.6733 15.48C89.6623 15.5076 89.6566 15.537 89.6567 15.5667L89.6567 18.225C89.6567 18.3483 89.7567 18.45 89.8767 18.45L91.3267 18.45L91.3267 25.3267C91.3267 28.105 92.675 29.515 95.3333 29.515C96.4133 29.515 97.31 29.285 98.1567 28.7917C98.1907 28.7718 98.219 28.7433 98.2386 28.7091C98.2582 28.6749 98.2684 28.6361 98.2683 28.5967L98.2683 26.0667C98.2682 26.0285 98.2586 25.9909 98.2403 25.9575C98.2219 25.924 98.1955 25.8956 98.1633 25.875C98.1315 25.8547 98.0949 25.8432 98.0572 25.8414C98.0195 25.8397 97.9819 25.8478 97.9483 25.865C97.3667 26.165 96.8067 26.3033 96.18 26.3033C95.2133 26.3033 94.78 25.8517 94.78 24.8433L94.78 18.45L98.0967 18.45C98.1259 18.45 98.1549 18.4442 98.1818 18.4327C98.2087 18.4212 98.2331 18.4044 98.2533 18.3833C98.2953 18.3407 98.3186 18.2832 98.3183 18.2233L98.3183 15.565C98.3185 15.5052 98.2951 15.4478 98.2533 15.405C98.233 15.384 98.2086 15.3673 98.1817 15.3559C98.1548 15.3444 98.1259 15.3385 98.0967 15.3383L98.0967 15.3417ZM109.653 15.3533L109.653 14.9283C109.653 13.67 110.122 13.1083 111.177 13.1083C111.803 13.1083 112.31 13.2367 112.875 13.4317C112.908 13.4423 112.943 13.4448 112.977 13.439C113.012 13.4332 113.044 13.4192 113.072 13.3983C113.101 13.3774 113.124 13.3498 113.141 13.318C113.157 13.2861 113.165 13.2508 113.165 13.215L113.165 10.6083C113.165 10.5599 113.15 10.5126 113.122 10.4733C113.094 10.434 113.054 10.4047 113.008 10.39C112.198 10.1372 111.354 10.0135 110.505 10.0233C107.722 10.0233 106.248 11.6317 106.248 14.67L106.248 15.325L104.798 15.325C104.769 15.3254 104.741 15.3314 104.714 15.3429C104.688 15.3543 104.664 15.3709 104.643 15.3917C104.602 15.4346 104.579 15.4921 104.58 15.5517L104.58 18.2233C104.58 18.3483 104.678 18.45 104.8 18.45L106.25 18.45L106.25 29.0567C106.25 29.1817 106.347 29.2817 106.468 29.2817L109.483 29.2817C109.603 29.2817 109.702 29.1817 109.702 29.0567L109.702 18.45L112.518 18.45L116.828 29.0533C116.338 30.1683 115.857 30.39 115.2 30.39C114.668 30.39 114.11 30.2267 113.537 29.9067C113.51 29.8921 113.481 29.8831 113.451 29.8802C113.421 29.8774 113.39 29.8807 113.362 29.89C113.333 29.9002 113.307 29.9161 113.284 29.9367C113.262 29.9573 113.244 29.9823 113.232 30.01L112.212 32.31C112.188 32.3615 112.185 32.4199 112.202 32.4738C112.219 32.5277 112.256 32.5733 112.305 32.6017C113.281 33.1712 114.395 33.4639 115.525 33.4483C117.748 33.4483 118.98 32.385 120.065 29.5233L125.293 15.6617C125.306 15.6273 125.311 15.5904 125.307 15.5539C125.303 15.5174 125.29 15.4824 125.27 15.4517C125.251 15.4215 125.224 15.3966 125.193 15.3791C125.161 15.3617 125.126 15.3522 125.09 15.3517L121.952 15.3517C121.905 15.3516 121.859 15.3664 121.822 15.394C121.784 15.4216 121.756 15.4604 121.742 15.505L118.528 24.9233L115.01 15.5C114.995 15.4574 114.967 15.4204 114.93 15.3942C114.893 15.368 114.849 15.3537 114.803 15.3533L109.653 15.3533ZM102.953 15.34L99.9383 15.34C99.9093 15.3406 99.8806 15.3469 99.854 15.3586C99.8274 15.3704 99.8034 15.3873 99.7833 15.4083C99.742 15.4513 99.7193 15.5087 99.72 15.5683L99.72 29.0583C99.72 29.1833 99.82 29.2833 99.94 29.2833L102.955 29.2833C103.075 29.2833 103.173 29.1833 103.173 29.0583L103.173 15.5667C103.174 15.5071 103.151 15.4496 103.11 15.4067C103.09 15.3858 103.065 15.3691 103.038 15.3577C103.011 15.3462 102.983 15.3402 102.953 15.34ZM101.46 9.19833C101.174 9.20059 100.891 9.25966 100.628 9.37211C100.365 9.48455 100.128 9.64813 99.9283 9.85333C99.5233 10.27 99.2967 10.83 99.3 11.415C99.2977 11.9981 99.5231 12.559 99.9283 12.9783C100.128 13.1831 100.367 13.3463 100.63 13.4587C100.893 13.5711 101.176 13.6305 101.462 13.6333C102.038 13.63 102.59 13.395 102.995 12.9783C103.4 12.5617 103.627 12 103.623 11.415C103.623 10.19 102.655 9.19833 101.463 9.19833L101.46 9.19833ZM127.99 16.6817L127.438 16.6817L127.438 17.405L127.99 17.405C128.265 17.405 128.43 17.2667 128.43 17.045C128.43 16.8083 128.265 16.6833 127.99 16.6833L127.99 16.6817ZM128.348 17.7133L128.948 18.575L128.442 18.575L127.903 17.785L127.438 17.785L127.438 18.575L127.015 18.575L127.015 16.2917L128.007 16.2917C128.523 16.2917 128.865 16.5633 128.865 17.0183C128.872 17.1759 128.824 17.331 128.73 17.4576C128.636 17.5841 128.501 17.6744 128.348 17.7133ZM127.878 15.53C126.792 15.53 125.968 16.4167 125.968 17.5017C125.968 18.585 126.785 19.46 127.867 19.46C128.953 19.46 129.778 18.5733 129.778 17.4883C129.778 16.405 128.958 15.5317 127.878 15.5317L127.878 15.53ZM127.867 19.6767C127.585 19.6764 127.307 19.6196 127.048 19.5096C126.79 19.3997 126.555 19.2389 126.36 19.0367C125.961 18.627 125.74 18.0755 125.747 17.5033C125.747 16.3083 126.685 15.3133 127.878 15.3133C128.159 15.3138 128.437 15.3707 128.696 15.4807C128.954 15.5906 129.188 15.7513 129.383 15.9533C129.582 16.1562 129.738 16.3962 129.844 16.6596C129.949 16.923 130.002 17.2046 129.998 17.4883C129.998 18.6833 129.06 19.6783 127.867 19.6783L127.867 19.6767Z" />
              </svg>
            </CSSTransition>
          </div>

        </CSSTransition>

      </>
      }
    </div>

  </CSSTransition>
</>
    ) 
}

Logo.propTypes = {
    style: PropTypes.any,
LogoonClick: PropTypes.any,
LogoonMouseEnter: PropTypes.any,
LogoonMouseOver: PropTypes.any,
LogoonKeyPress: PropTypes.any,
LogoonDrag: PropTypes.any,
LogoonMouseLeave: PropTypes.any,
LogoonMouseUp: PropTypes.any,
LogoonMouseDown: PropTypes.any,
LogoonKeyDown: PropTypes.any,
LogoonChange: PropTypes.any,
Logoondelay: PropTypes.any,
LogoContonClick: PropTypes.any,
LogoContonMouseEnter: PropTypes.any,
LogoContonMouseOver: PropTypes.any,
LogoContonKeyPress: PropTypes.any,
LogoContonDrag: PropTypes.any,
LogoContonMouseLeave: PropTypes.any,
LogoContonMouseUp: PropTypes.any,
LogoContonMouseDown: PropTypes.any,
LogoContonKeyDown: PropTypes.any,
LogoContonChange: PropTypes.any,
LogoContondelay: PropTypes.any,
LogoContMobileonClick: PropTypes.any,
LogoContMobileonMouseEnter: PropTypes.any,
LogoContMobileonMouseOver: PropTypes.any,
LogoContMobileonKeyPress: PropTypes.any,
LogoContMobileonDrag: PropTypes.any,
LogoContMobileonMouseLeave: PropTypes.any,
LogoContMobileonMouseUp: PropTypes.any,
LogoContMobileonMouseDown: PropTypes.any,
LogoContMobileonKeyDown: PropTypes.any,
LogoContMobileonChange: PropTypes.any,
LogoContMobileondelay: PropTypes.any,
LogoMobileonClick: PropTypes.any,
LogoMobileonMouseEnter: PropTypes.any,
LogoMobileonMouseOver: PropTypes.any,
LogoMobileonKeyPress: PropTypes.any,
LogoMobileonDrag: PropTypes.any,
LogoMobileonMouseLeave: PropTypes.any,
LogoMobileonMouseUp: PropTypes.any,
LogoMobileonMouseDown: PropTypes.any,
LogoMobileonKeyDown: PropTypes.any,
LogoMobileonChange: PropTypes.any,
LogoMobileondelay: PropTypes.any,
FrameonClick: PropTypes.any,
FrameonMouseEnter: PropTypes.any,
FrameonMouseOver: PropTypes.any,
FrameonKeyPress: PropTypes.any,
FrameonDrag: PropTypes.any,
FrameonMouseLeave: PropTypes.any,
FrameonMouseUp: PropTypes.any,
FrameonMouseDown: PropTypes.any,
FrameonKeyDown: PropTypes.any,
FrameonChange: PropTypes.any,
Frameondelay: PropTypes.any,
VectoronClick: PropTypes.any,
VectoronMouseEnter: PropTypes.any,
VectoronMouseOver: PropTypes.any,
VectoronKeyPress: PropTypes.any,
VectoronDrag: PropTypes.any,
VectoronMouseLeave: PropTypes.any,
VectoronMouseUp: PropTypes.any,
VectoronMouseDown: PropTypes.any,
VectoronKeyDown: PropTypes.any,
VectoronChange: PropTypes.any,
Vectorondelay: PropTypes.any
}
export default Logo;