import React from 'react';
export const HomeLocalContext = React.createContext({});;
export const ProjectsCardsDashboard = React.createContext({});;
export const CardsRow = React.createContext({});;
export const PremiumLocalContext = React.createContext({});;
export const HelpLocalContext = React.createContext({});;
export const CrearCuentaLocalContext = React.createContext({});;
export const LoginLocalContext = React.createContext({});;
export const Menu = React.createContext({});;
export const WrapperProjectContLocalContext = React.createContext({});